@use "../forwards" as fw

main
  .contact
    .accordion-menu
      width: 30%
      margin: 50px auto 0
      text-transform: uppercase
      ul
        li
          padding: 15px 0
          color: #fff
          background-color: blue
          + li
            border-top: 1px solid #fff
          a
            display: block
            width: 100%
            height: 100%
          &.accordion-li
            padding: 0
            button
              width: 100%
              padding: 15px 0
              border: unset
            ul
              height: 0
              transition: .3s
              visibility: hidden
              opacity: 0
              &.active
                // ここはautoを外す
                height: auto
                visibility: visible
                opacity: 1
              li
                padding: 15px 0
                line-height: 1.25em
                background-color: #555
                + li
                  border-top: 1px dotted #fff