@use "../forwards" as fw

main
  .contact
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding:  80px 5%
    color: fw.$black
    background-color: #eee
    h2
      position: relative
      margin-bottom: 10px
      color: fw.$black-middle
      &::after
        position: absolute
        top: 50%
        left: 50%
        padding: 1px 5px 2px
        font-size: 1rem
        letter-spacing: 0
        content: 'dummy'
        color: fw.$orange
        background-color: #fff
        transform: rotate(-7deg) translate(-50%, -50%)
        opacity: .7
    .note
      margin-bottom: 40px
      font-size: 1.1rem
      font-weight: 700
      color: rgba(48, 73, 196, .7)
    .form
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 40px
      .input-corner, .output-corner
        font-size: 14px
        text-align: left
        color: fw.$black
        div
          display: flex
          justify-content: space-between
          align-items: center
          gap: 1em
          + div
            margin-top: 20px
          &:last-of-type
            align-items: flex-start
          label
            width: 8em
            text-align: right
            color: fw.$black
          input, textarea
            width: calc(100% - 8em)
            padding: 1em
            line-height: 1.7
            border: 1px solid fw.$black-middle
            border-radius: 3px
          input::placeholder, textarea::placeholder
            color: fw.$black-middle
          textarea
            height: 10em
      .output-corner
        label
          font-weight: 500
        .output
          margin: 5px 0 20px
          font-size: 1.1rem
          font-weight: 500
          line-height: 1.7
        ul
          display: flex
          justify-content: flex-end
          align-items: center
          gap: 20px
          li
            button
              display: block
              margin-top: 20px
              padding: 8px 25px
              font-size: 15px
              line-height: 1
              font-weight: 900
              color: #fff
              background-color: fw.$orange
              border: unset
              border-radius: 5px
              transition: .3s
              &:hover
                transform: translateY(-2px)
                opacity: .5
                box-shadow: 0 2px 10px fw.$orange
    .count
      margin-top: 60px
      .wrapper
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        p
          font-size: 1.2rem
        .innner-wrap
          display: flex
          gap: 5px
          li
            button
              margin: 0
              padding: 5px
              font-size: .95rem
              font-weight: 900
              color: #fff
              background-color: fw.$black
              border-radius: 5px
              transition: .3s
              &:hover
                transform: translateY(-1.5px)
                box-shadow: 0 0 5px fw.$black
            + li button
              padding: 5px 7px
            
    
