main
  .contact
    .contact-parts
      .wrapper
        width: 100%
        margin: 50px 0
        p
          font-size: 1.2rem
        button
          margin-top: 10px
          padding: 5px 10px
          border-radius: 5px
          border: unset
          color: #fff
          background-color: blue
          + button
            margin-left: 20px
            background-color: orange
          &:last-of-type
            background-color: green
      .wrapper.input-sample
        width: min(100%, 500px)
        margin: 0 auto
        h3
          margin-bottom: .5rem
          font-size: 1.5rem
          line-height: 1
          font-weight: 900
          text-align: left
        ul
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: 15px
          margin-top: 20px
          li
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            label
              width: 3rem
              text-align: right
            input
              width: calc(100% - 4rem)
              margin-left: 1rem
              padding: 10px 20px
              text-align: left
              border-radius: 5px
            &:last-of-type
              justify-content: flex-end
              button
                margin-top: 0
      .wrapper.for-arr
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        button
          margin: 0
      .wrapper.for-arr.toggle-btn
        h3
          margin-bottom: 5px
          font-size: 2rem