@use "../forwards" as fw

.controller
  margin: 0 auto
  width: min(1000px, 95%)
  margin-bottom: 100px
  ul
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
    width: 100%
    margin: 0 auto
    padding: 0 5%
    li
      position: relative
      aspect-ratio: 4/3
      overflow: hidden
      // .mask
      //   position: absolute
      //   top: 0
      //   left: 0
      //   content: ""
      //   width: 100%
      //   height: 100%
      //   background-color: #000
      //   transition: 0.5s
        // visibility: hidden
        // opacity: 0
      &:hover img
        transform: scale(115%)
      // &:hover::before
      //   visibility: visible
      //   opacity: 1
      
      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: .5s

        