@use "../forwards" as fw

footer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 10vh
  color: #fff
  background-color: #333
  z-index: fw.set_index(footer)
  small
    letter-spacing: .1em

footer
  +fw.media-query("sp")
    position: unset