@use "../forwards" as fw

main
  .contact
    margin: 0 auto
    .grid-layout
      display: flex
      justify-content: center
      flex-wrap: wrap
      column-gap: 30px
      row-gap: 5px
      position: relative
      width: min(100%, 1920px)
      margin: 80px auto 0
      padding: 100px 5% 50px
      background-color: #fff
      p
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        width: 100%
        font-family: fw.$jost
        font-size: 1.25rem
        font-style: italic
        letter-spacing: .025em
        color: #050571
      ul
        padding-bottom: 30px
        a
          display: block
          width: 100%
          height: 100%
          li
            width: 300px
            font-size: 1.2rem
            font-weight: 500
            letter-spacing: 0.025em
            + li
              margin-top: 10px
            img
              width: 100%
              aspect-ratio: 3/4
              object-fit: cover
            &.name
              font-family: fw.$jost
              font-size: 1.5rem
              font-weight: 900
              color: #050571
            &.name, &.price
              span
                font-size: .9rem
                letter-spacing: 0
                color: #333

main
  +fw.media-query("sp")
    .contact
      .grid-layout
        padding: 80px 5% 10px
        p
          top: 30px
          font-size: .9rem
        ul
          a
            li.name
              font-size: 1.3rem
            li.price
              font-size: 1.1rem



