@use "../forwards" as fw

main
  .swiper
    width: min(850px, 100%)
    aspect-ratio: 4/3
    margin-top: 3%
    .swiper-wrapper
      .swiper-slide
        img
          width: 100%
          aspect-ratio: 4/3
          object-fit: cover
main
  +fw.media-query("sp")
    .swiper
      width: 100vw
      height: 100%
      margin-top: 0
      .swiper-wrapper
        .swiper-slide
          img
            object-fit: cover
    .greeting
      h1
        margin: 3rem 0 2rem
    .photos
      .photo-viewer
        .controller
          ul
            grid-template-columns: repeat(1, 1fr)
            gap: 20px