@use "forwards" as fw

// WEBフォントのインポート
// Noto Sans JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;900&display=swap')
// Jost
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap')


button,
input,
select,
textarea
  -webkit-appearance: auto
  appearance: auto
  border-width: 1px

:root 
  font-size: 93.75% // => 15px
  scroll-behavior: smooth
  body
    font-family: fw.$noto, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Hiragino Sans", "メイリオ", "Meiryo", sans-serif
    border: none
    line-height: 1
    font-feature-settings: "palt"
    color: fw.$black
    background-color: fw.$bg-color
    [lang="en"] 
      font-family: fw.$jost