@use "forwards" as fw

// WEBフォントのインポート
// Noto Sans JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;900&display=swap')
// Noto Serif JP
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap')
// Jost
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600&display=swap')
// Raleway
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap')


button,
input,
select,
textarea
  -webkit-appearance: auto
  appearance: auto
  border-width: 1px

:root 
  font-size: 93.75% // => 15px
  scroll-behavior: smooth
  body
    font-family: fw.$noto, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Hiragino Sans", "メイリオ", "Meiryo", sans-serif
    border: none
    line-height: 1
    font-feature-settings: "palt"
    color: fw.$black-light
    background-color: fw.$bg-color
    h1, h2, h3, h4, h5
      text-transform: uppercase
      letter-spacing: .05em
    h1, h2
      font-weight: 900
    h3, h4, h5
      font-weight: 700
    h1
      font-size: 6rem
    h2
      font-size: 4rem
    h2.remainder
      margin-top: 80px
    h3
      font-size: 2.75rem
    h4
      font-size: 1.75rem
    h5
      font-size: 1.25rem
    [lang="en"] 
      font-family: fw.$jost
      font-weight: 200