@use "../forwards" as fw

footer
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 10vh
  color: #fff
  background-color: #333
  z-index: fw.set_index(footer)

footer
  +fw.media-query("sp")
    position: unset