@use "../forwards" as fw

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 5%
  width: 100%
  font-size: 1.25rem
  color: #fff
  background-color: #333
  .logo
    display: block
    padding: 30px 0

  ul
    display: flex
    gap: 30px
    li
      a
        display: block
        padding: 30px 0