@use "../forwards" as fw

main
  width: 100%
  margin: 0 auto
  text-align: center
  .greeting
    margin-bottom: 5rem
    padding: 0 10%
    display: flex
    flex-direction: column
    align-items: center
    h1
      position: relative
      margin: 4rem 0 2rem
      font-family: "Raleway", sans-serif
      font-size: 8rem
      font-weight: 100
      line-height: 1
      letter-spacing: .075em
      &::after
        +fw.positionAbsoluteCTL($top: true)
        right: 52px
        content: ""
        width: 7px
        height: 7px
        border-radius: 50%
        background-color: #eee
    p[lang=en]
      font-size: 1.65rem
      line-height: 1.7em
  .words
    margin-bottom: 100px
    h2
      display: inline-block
      font-family: fw.$jost
      font-weight: 300
      font-size: 2rem
      border-bottom: 1px solid #999
    p
      font-family: fw.$jost
      font-weight: 200
      font-size: 1.65rem
      line-height: 1.7
      letter-spacing: .075em
    small
      display: inline-block
      margin-top: 30px
      letter-spacing: .2em

main
  .audio-player
    margin-bottom: 100px

main
  +fw.media-query("sp")
    .greeting
      margin-bottom: 7rem
      padding: 0 5%
      h1
        margin-bottom: 1rem
        font-size: 4rem

// ここから音楽プレーヤー
.audio-player 
  background: fw.$bg-color
  .inner 
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    /* audio info */
    .audio-info 
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      .audio-image 
        width: 30vw
        height: 30vw
        background: #1e1e1e
        img 
          object-fit: cover
          width: 100%
          height: 100%
          vertical-align: middle
        /* audio image */
        .icon-wrapper 
          display: flex
          align-items: center
          justify-content: center
          height: 100%
          .audio-icon 
            font-size: 40px
            display: flex
            justify-content: center
            align-items: center
            height: 80px
            width: 80px
            border-radius: 50%
            background: #989898
      .song-info
        color: fw.$orange
        .title 
          margin: 10px 0 20px
          padding: 2px
          font-size: 32px
          line-height: 1em
          font-weight: 300
          letter-spacing: .05em
          color: #fff
          background-color: unset

    /* controls */
    .controls-wrapper 
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 10px
      .controls button, .volume button 
        margin-right: 8px
        border: none
        background-color: transparent
        cursor: pointer
        button
          svg 
            font-size: 50px
      .volume-wrapper
        display: flex
        align-items: center
        .volume
          button 
            margin: 0


    .progress 
      display: flex
      align-items: center
      gap: 10px
      width: 100%

/* time */
.time 
  color: #333
  font-size: 13px
  line-height: 46px

.time.current 
  color: #f50

/* Top bar */
.top__bar 
  font-size: 0.875rem
  line-height: 1.25rem
  text-align: center
  padding-top: .5rem
  padding-bottom: .5rem
  background-color: #fafafa
  border-bottom: 1px solid #f0f0f2

.top__bar a 
  color: inherit

.top__bar p 
  margin: 0