@use "../forwards" as fw

.controller
  margin-bottom: 100px
  ul
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px
    width: 100%
    margin: 0 auto
    padding: 0 5%
    li
      aspect-ratio: 4/3
      overflow: hidden
      &:hover img
        transform: scale(115%)
      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: .5s

        