@use "../forwards" as fw

main
  .contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 75vh
    margin: 0 auto 5rem
    padding:  0 5%
    background-color: #eee
    
