@use "../forwards" as fw

main
  .swiper
    width: 100vw
    height: 85vh
    .swiper-wrapper
      .swiper-slide
        img
          width: 100%
          height: 100%
          object-fit: contain
main
  +fw.media-query("sp")
    .swiper
      height: 100vh
      .swiper-wrapper
        .swiper-slide
          img
            object-fit: cover